# Salaries analysis in SQL

This project focuses on analyzing employee salary data across various departments using SQL queries within a Jupyter notebook environment. The dataset, sourced from [Kaggle's SF Salaries](https://www.kaggle.com/datasets/kaggle/sf-salaries?select=database.sqlite),  contains the names, job title, and compensation for San Francisco city employees on an annual basis from 2011 to 2014.

Using SQL and Python with pandas, this project aims to explore and derive insights such as average salaries per department, salary distributions, top earners, and trends over time. By leveraging SQL queries, the project not only aims to uncover patterns in salary distributions.

First, we will import the necessary libraries for our project. We'll utilize `sqlite3` to establish an in-memory SQLite database and `pandas` for efficient data manipulation. Our primary table of interest is named `salaries`. We will store our SQL queries in the `query` variable to facilitate seamless data exploration and analysis. Let's begin by examining the structure and contents of our `salaries` table.

In [20]:
import pandas as pd
import sqlite3

# Load the CSV file into a DataFrame
data = pd.read_csv('Salaries.csv',low_memory=False)

# Create an SQLite database in memory
conn = sqlite3.connect(':memory:')

# Write the DataFrame to the SQLite database
data.to_sql('salaries', conn, index=False, if_exists='replace')

# Example query: Select all data
query = 'SELECT * FROM salaries'


table = pd.read_sql(query, conn)

#Display the table
table

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,None,567595.43,567595.43,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,None,538909.28,538909.28,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,None,335279.91,335279.91,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,None,332343.61,332343.61,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,None,326373.19,326373.19,2011,None,San Francisco,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,None,San Francisco,PT

### Explore the data

<b>Let's check on some of the job titles in the city of San Francisco</b>

We write our sql query inside the variable.

In [28]:
query = """
SELECT COUNT( distinct JobTitle) AS Job_Titles
FROM salaries
"""
#Display 
pd.read_sql(query, conn)

   Job_Titles
0        2159

### What are the top 5 highest paying job titles?

In [30]:
query = """
SELECT 
    JobTitle, 
    MAX(TotalPayBenefits) AS HighestPay
FROM salaries
GROUP BY JobTitle
ORDER BY HighestPay DESC
LIMIT 5;"""
#Display 
pd.read_sql(query, conn)

                                         JobTitle  HighestPay
0  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY   567595.43
1                 CAPTAIN III (POLICE DEPARTMENT)   538909.28
2                                  Deputy Chief 3   510732.68
3                               Asst Med Examiner   479652.21
4                        Chief Investment Officer   436224.36

### What is the average base pay for each job title?

In [39]:
query = """
SELECT 
    JobTitle, 
    ROUND(AVG(BasePay)) AS AverageBasePay
FROM salaries
GROUP BY JobTitle
LIMIT 10;
"""

#Display 
pd.read_sql(query, conn)

                          JobTitle  AverageBasePay
0                    ACCOUNT CLERK         43301.0
1                       ACCOUNTANT         46643.0
2                ACCOUNTANT INTERN         28733.0
3      ACPO,JuvP, Juv Prob (SFERS)         62291.0
4                    ACUPUNCTURIST         66374.0
5           ADMINISTRATIVE ANALYST         63436.0
6        ADMINISTRATIVE ANALYST II         59374.0
7       ADMINISTRATIVE ANALYST III         92699.0
8          ADMINISTRATIVE ENGINEER        120913.0
9  ADMINISTRATIVE SERVICES MANAGER         75555.0

### What are the top 5 highest paying job titles?

In [42]:
query = """
SELECT 
    JobTitle, 
    MAX(TotalPayBenefits) AS HighestPay
FROM salaries
GROUP BY JobTitle
ORDER BY HighestPay DESC
LIMIT 5;

"""

#Display 
pd.read_sql(query, conn)

                                         JobTitle  HighestPay
0  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY   567595.43
1                 CAPTAIN III (POLICE DEPARTMENT)   538909.28
2                                  Deputy Chief 3   510732.68
3                               Asst Med Examiner   479652.21
4                        Chief Investment Officer   436224.36

### Which employee earned the highest total pay benefits each year?

In [46]:
query = """
SELECT 
    EmployeeName, 
    JobTitle,
    Year, 
    MAX(TotalPayBenefits) AS HighestPayBenefits
FROM salaries
GROUP BY Year;

"""

#Display 
pd.read_sql(query, conn)

,EmployeeName,JobTitle,Year,HighestPayBenefits
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,2011,567595.43
1,Gary Altenberg,"Lieutenant, Fire Suppression",2012,407274.78
2,Gregory P Suhr,Chief of Police,2013,425815.28
3,David Shinn,Deputy Chief 3,2014,510732.68

### How many employees have overtime pay greater than a average overtime pay?

In [49]:
query = """
SELECT 
    COUNT(*) AS Num_Of_Employees
FROM salaries
WHERE OvertimePay > (SELECT AVG(OvertimePay)
                        FROM salaries)
"""

#Display 
pd.read_sql(query, conn)

   Num_Of_Employees
0             20722

### Who are the top 10 earning employees (including benefits) from the dataset?

In [54]:
query = """
SELECT 
    EmployeeName, 
    TotalPayBenefits
FROM salaries
ORDER BY TotalPayBenefits DESC
LIMIT 10;

"""

#Display 
pd.read_sql(query, conn)

           EmployeeName  TotalPayBenefits
0        NATHANIEL FORD         567595.43
1          GARY JIMENEZ         538909.28
2           David Shinn         510732.68
3            Amy P Hart         479652.21
4  William J Coaker Jr.         436224.36
5        Gregory P Suhr         425815.28
6  Joanne M Hayes-White         422353.40
7        Gregory P Suhr         418019.22
8  Joanne M Hayes-White         417435.10
9       Ellen G Moffatt         415767.94

### Which job titles have the highest average benefits?

In [58]:
query = """
SELECT 
    JobTitle, 
    ROUND(AVG(Benefits)) AS AverageBenefits
FROM salaries
GROUP BY JobTitle
ORDER BY AverageBenefits DESC
Limit 10;

"""

#Display 
pd.read_sql(query, conn)

                       JobTitle  AverageBenefits
0      Chief Investment Officer          96571.0
1    Gen Mgr, Public Trnsp Dept          82927.0
2        Chief, Fire Department          82894.0
3               Chief of Police          82549.0
4                         Mayor          78360.0
5                    Controller          78310.0
6  Dep Dir for Investments, Ret          77139.0
7      Adm, SFGH Medical Center          77032.0
8                   Dept Head V          75899.0
9            Administrator, DPH          74814.0

### Find the top 3 employees with the highest total pay benefits for each year.

In [61]:
query = """
SELECT 
    Year, EmployeeName, TotalPayBenefits
FROM (
    SELECT 
        Year, EmployeeName, TotalPayBenefits,
           RANK() OVER (PARTITION BY Year ORDER BY TotalPayBenefits DESC) AS rank
    FROM salaries
) ranked
WHERE rank <= 3;

"""

#Display 
pd.read_sql(query, conn)

    Year          EmployeeName  TotalPayBenefits
0   2011        NATHANIEL FORD         567595.43
1   2011          GARY JIMENEZ         538909.28
2   2011        ALBERT PARDINI         335279.91
3   2012        Gary Altenberg         407274.78
4   2012          Gregory Suhr         391362.30
5   2012            Khoa Trinh         389496.02
6   2013        Gregory P Suhr         425815.28
7   2013  Joanne M Hayes-White         422353.40
8   2013           Samson  Lai         404167.27
9   2014           David Shinn         510732.68
10  2014            Amy P Hart         479652.21
11  2014  William J Coaker Jr.         436224.36

### Identify employees whose total pay benefits are above the average total pay benefits in their respective job titles.

In [65]:
query = """
WITH AvgPayByJobTitle AS (
    SELECT 
        JobTitle, 
        AVG(TotalPayBenefits) AS AvgTotalPayBenefits
    FROM salaries
    GROUP BY JobTitle
)
SELECT 
    e.EmployeeName,
    e.JobTitle, 
    e.TotalPayBenefits
FROM salaries e
JOIN AvgPayByJobTitle a ON e.JobTitle = a.JobTitle
WHERE e.TotalPayBenefits > a.AvgTotalPayBenefits
LIMIT 10;
"""

#Display 
pd.read_sql(query, conn)

,EmployeeName,JobTitle,TotalPayBenefits
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19
5,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,316285.74
6,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",315981.05
7,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",303427.55
8,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",299494.17
9,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),297608.92